<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundstyle"
    android:backgroundTint="@color/avocado_green"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ingredientIcon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/groceries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingridientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ingredientIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Blumenkohl" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:src="@drawable/minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

</androidx.constraintlayout.widget.ConstraintLayout>